In [34]:
import pandas as pd
import matplotlib.pyplot as plt

In [35]:
df_measurements = pd.read_csv("measurements.csv")
df_measurements.head(7)

,measurement_time,gadget_id,vibration_x,vibration_y,pressure,temperature,Unnamed: 10,Unnamed: 11
0,2020-07-15 00:00:00.000,1,3,7,16.0,44.114437,NaN,NaN
1,2020-07-15 01:00:00.000,1,8,3,12.0,34.395177,NaN,NaN
2,2020-07-15 01:59:59.990,1,10,8,20.0,38.280705,NaN,NaN
3,2020-07-15 02:59:59.985,1,6,5,20.0,41.878215,NaN,NaN
4,2020-07-15 03:59:59.980,1,6,9,16.0,39.257268,NaN,NaN
5,2020-07-15 04:59:59.975,1,2,6,10.0,38.927343,NaN,NaN
6,2020-07-15 05:59:59.970,1,8,10,10.0,36.826310,NaN,NaN

In [36]:
df_measurements.dtypes

measurement_time     object
gadget_id             int64
vibration_x           int64
vibration_y           int64
pressure            float64
temperature         float64
Unnamed: 10         float64
Unnamed: 11         float64
dtype: object

In [54]:
## Quest√£o 1
df_measurements = pd.read_csv("measurements.csv", parse_dates=['measurement_time'])
df_measurements.head(3)

,measurement_time,gadget_id,vibration_x,vibration_y,pressure,temperature,Unnamed: 10,Unnamed: 11
0,2020-07-15 00:00:00.000,1,3,7,16.0,44.114437,NaN,NaN
1,2020-07-15 01:00:00.000,1,8,3,12.0,34.395177,NaN,NaN
2,2020-07-15 01:59:59.990,1,10,8,20.0,38.280705,NaN,NaN

In [55]:
## Quest√£o 2
df_measurements.drop(["Unnamed: 10", "Unnamed: 11"], axis=1, inplace=True)
df_measurements.head(3)

,measurement_time,gadget_id,vibration_x,vibration_y,pressure,temperature
0,2020-07-15 00:00:00.000,1,3,7,16.0,44.114437
1,2020-07-15 01:00:00.000,1,8,3,12.0,34.395177
2,2020-07-15 01:59:59.990,1,10,8,20.0,38.280705

In [39]:
## Quest√£o 3
df_measurements = df_measurements.sort_values(by= ["measurement_time"] , ascending = [True])
df_measurements.head(7)

,measurement_time,gadget_id,vibration_x,vibration_y,pressure,temperature,Unnamed: 10,Unnamed: 11
0,2020-07-15 00:00:00,1,3,7,16.0,44.114437,NaN,NaN
336,2020-07-15 00:00:00,3,3,8,11.0,40.427740,NaN,NaN
168,2020-07-15 00:00:00,2,3,10,16.0,22.300000,NaN,NaN
840,2020-07-15 00:00:00,6,7,6,12.0,75.874521,NaN,NaN
672,2020-07-15 00:00:00,5,4,7,12.0,81.125342,NaN,NaN
504,2020-07-15 00:00:00,4,3,7,12.0,72.867296,NaN,NaN
841,2020-07-15 01:00:00,6,3,2,12.5,74.502775,NaN,NaN

In [40]:
## Quest√£o 4
n_df_measurements = df_measurements.describe()
n_df_measurements

,gadget_id,vibration_x,vibration_y,pressure,temperature,Unnamed: 10,Unnamed: 11
count,1008.000000,1008.000000,1008.000000,1008.000000,1008.000000,0.0,0.0
mean,3.500000,5.508929,5.439484,14.979167,59.813215,NaN,NaN
std,1.708673,2.657533,2.727678,2.516295,22.320829,NaN,NaN
min,1.000000,1.000000,0.000000,10.000000,11.463147,NaN,NaN
25%,2.000000,3.000000,3.000000,12.500000,37.091100,NaN,NaN
50%,3.500000,6.000000,5.000000,15.000000,71.200480,NaN,NaN
75%,5.000000,8.000000,7.000000,16.000000,77.606296,NaN,NaN
max,6.000000,10.000000,10.000000,20.000000,109.816490,NaN,NaN

In [57]:
## Quest√£o 5

In [58]:
## Quest√£o 6

NameError: name 'result' is not defined

In [46]:
## Quest√£o 7

In [47]:
## Quest√£o 8

In [48]:
## Ques√£o 9